# StudyGuide

./: StudyGuide.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Answer.cs  Interaction.cs  Question.cs
ApplicationCore/Models/: AnswerPageViewModel.cs  AnswerResponseModel.cs  HeaderViewModel.cs  InteractionPageViewModel.cs  InteractionResponseModel.cs  QuestionPageViewModel.cs  QuestionResponseModel.cs
ApplicationCore/RepositoryInterface/: IAnswerRepository.cs  IInteractionRepository.cs  IQuestionRepository.cs
ApplicationCore/ServiceInterface/: IDataService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StudyGuideDbContext.cs
Infrastructure/Migrations/: 20211206200930_CreatingTables.Designer.cs  20211206200930_CreatingTables.cs  StudyGuideDbContextModelSnapshot.cs
Infrastructure/Repository/: AnswerRepository.cs  EfRepository.cs  InteractionRepository.cs  QuestionRepository.cs
Infrastructure/Services/: DataService.cs
StudyGuideAPI/: Program.cs  Startup.cs  appsettings.json
StudyGuideAPI/Controllers/: AnswersController.cs  InteractionsController.cs  QuestionsController.cs
StudyGuideAPI/Properties/: launchSettings.json
StudyGuideMVC/: Program.cs  Startup.cs  StudyGuideMVC.csproj
StudyGuideMVC/Controllers/: HomeController.cs  QuestionController.cs
StudyGuideMVC/Models/: ErrorViewModel.cs
StudyGuideMVC/Properties/: launchSettings.json
StudyGuideMVC/Views/: _ViewImports.cshtml
StudyGuideMVC/Views/Home/: Index.cshtml
StudyGuideMVC/Views/Question/: Index.cshtml
(+1 files in other folders)
